<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gelsight_spectre" params="suffix parent r x y color scale_w ">
    <link name="gelsight_spectre_${suffix}">
      <visual>
        <origin rpy="${pi/2} 0 ${r}" xyz="${x} ${y} 0.0"/>
        <geometry>
          <mesh filename="package://gelsight_description/meshes/glass.stl" scale=" ${scale_w} 0.0005 0.001"/>
        </geometry>
        <material name="transparent_spectre"/>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-5" ixy="0.0" ixz="0.0"
                 iyy="1e-5" iyz="0.0"
                 izz="1e-5"/>
      </inertial>
    </link>

    <gazebo reference="gelsight_spectre_${suffix}">
      <visual>
        <material>
          <ambient>${color} 0.9</ambient>
          <diffuse>${color} 0.9</diffuse>
          <specular>0.1 0.1 0.1 0</specular>
          <emissive>${color} 0.05</emissive>
        </material>
      </visual>
    </gazebo>

    <joint name="gelsight_base_to_spectre_${suffix}" type="fixed">
      <parent link="${parent}"/>
      <child link="gelsight_spectre_${suffix}"/>
      <origin xyz="0.01386 0.0115 0.055" rpy="0 0 0"/>
      <!-- <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/> -->
    </joint>
  </xacro:macro>

</robot>
